<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/07 09:48:56.000.436,C:\Dev\OcxHTTPS\CTeOSX_TLB.pas=C:\Dev\OcxHTTPS\spdHTTPSX_TLB.pas</Transaction>
    <Transaction>2019/06/07 09:49:10.000.533,C:\Dev\OcxHTTPS\spdCTeOSX.pas=C:\Dev\OcxHTTPS\spdHTTPSX.pas</Transaction>
    <Transaction>2019/06/07 09:49:24.000.314,C:\Dev\OcxHTTPS\CTeOSX.ridl=C:\Dev\OcxHTTPS\spdHTTPSX.ridl</Transaction>
    <Transaction>2019/06/07 09:50:16.000.446,C:\Dev\OcxHTTPS\CTeOSX.dproj=C:\Dev\OcxHTTPS\HTTPSX.dproj</Transaction>
    <Transaction>2019/06/07 10:12:01.000.791,C:\Dev\OcxHTTPS\spdHTTPSX_TLB.pas=C:\Dev\OcxHTTPS\HTTPSX_TLB.pas</Transaction>
  </Transactions>
</BorlandProject>
