// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 10/06/2019 15:50:49 (- $Rev: 12980 $, 437974828).

[
  uuid(29C36A3D-69FB-4DC4-A401-1317D52A331D),
  version(1.0),
  helpstring("HTTPSX Library")

]
library HTTPSX
{

  importlib("stdole2.tlb");

  interface IspdHTTPSX;
  coclass spdHTTPSX;


  [
    uuid(3A055A8C-DB96-42F8-94F1-484401CAC60A),
    version(1.0),
    helpstring("Adapter ActiveX para spdHTTPS"),
    dual,
    oleautomation
  ]
  interface IspdHTTPSX: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall GetHTTPSIndy([in, out] BSTR aURL, [out, retval] BSTR* Value);
    [id(0x000000CA)]
    HRESULT _stdcall PutHTTPS([in, out] BSTR aURL, [in, out] BSTR aArquivo, [out, retval] BSTR* Value);
  };

  [
    uuid(947688AA-92DF-4E27-9F4C-1E01CFBFE0F2),
    version(1.0),
    helpstring("Adapter ActiveX para spdHTTPS"),
    custom(B0FC9341-5F0E-11D3-A3B9-00C04F79AD3A, "True")
  ]
  coclass spdHTTPSX
  {
    [default] interface IspdHTTPSX;
  };

};
